<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatkulSatu"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="BAHASA INGGRIS"
        android:textColor="@android:color/black"
        android:textSize="80px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="50dp"
        android:text="FUTURE TENSE"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="20dp"
        android:text="@string/binggris"
        android:textColor="@android:color/black"
        tools:layout_editor_absoluteX="wrap_content"
        tools:layout_editor_absoluteY="246dp" />



</LinearLayout>