<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="MI ONE"
        android:textColor="@android:color/black"
        android:textSize="150px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/eNama"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:hint="nama lengkap"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@drawable/bg_edit_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/eEmail"
            android:layout_width="312dp"
            android:layout_height="45dp"
            android:hint="email amikom"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:background="@drawable/bg_edit_text"/>

    </LinearLayout>

    <Button
        android:onClick="Masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"/>

</LinearLayout>